<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQN-NF-Vky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Characters-->
        <scene sceneID="Mrq-gd-HSy">
            <objects>
                <tableViewController id="YdS-ST-Szk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gS5-2N-Oho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qjp-fM-rvd" customClass="HeroInfoTableViewCell" customModule="Marvel_info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjp-fM-rvd" id="3If-HI-3oZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-JK-0rH">
                                            <rect key="frame" x="30" y="13" width="35.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSn-JK-0rH" firstAttribute="leading" secondItem="3If-HI-3oZ" secondAttribute="leadingMargin" constant="10" id="TDi-do-M26"/>
                                        <constraint firstItem="TSn-JK-0rH" firstAttribute="top" secondItem="3If-HI-3oZ" secondAttribute="topMargin" constant="2" id="qUc-GU-m9m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TSn-JK-0rH" secondAttribute="bottom" constant="2" id="zxK-FO-QfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroNameLabel" destination="TSn-JK-0rH" id="WHI-8G-Psn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YdS-ST-Szk" id="hgW-dY-glJ"/>
                            <outlet property="delegate" destination="YdS-ST-Szk" id="EPm-Gk-imc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Characters" id="DQl-8W-hRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otY-Jm-hPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc7-u6-WLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQN-NF-Vky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJy-yU-tHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdS-ST-Szk" kind="relationship" relationship="rootViewController" id="YCf-Do-h3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-F6-PHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="-219.64285714285714"/>
        </scene>
    </scenes>
</document>
